<html lang="en">
  <head>
    <title>littleBits: DIY Electronics For Prototyping and Learning</title>
    <meta content="littleBits puts the power of electronics in the hands
      of everyone. Make your own electronic creations with no soldering,
      wiring, or programming required." name="description"/>
    <meta content="littleBits, open source, prototyping, learning, fun, electronics" name="keywords"/>
    <meta content="littleBits: DIY Electronics For Prototyping and Learning" name="og:title"/>
    <meta content="http://littlebits.cc/" name="og:url"/>
    <meta content="product" name="og:type"/>
    <meta content="littleBits puts the power of electronics in the hands
          of everyone. Make your own electronic creations with no soldering,
          wiring, or programming required." name="og:description"/>
    <meta name="og:image"/>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/app.css"></link>
  </head>
  <body>
    <div data-id="app-container"></div>
    <script src="js/application.js"></script>
  </body>
</html>